# ChatMQ

./: .gitignore  README.md  pom.xml
src/main/java/org/ifce/: Main.java
src/main/java/org/ifce/client/: ChatClientImpl.java  ChatManager.java  ClientMain.java
src/main/java/org/ifce/model/: Message.java
src/main/java/org/ifce/rmi/: ChatClient.java  ChatServer.java  MessageBroker.java
src/main/java/org/ifce/server/: ChatServerImpl.java  MessageBrokerImpl.java  ServerMain.java
src/main/java/org/ifce/ui/: ChatWindow.java
